{
  "name": "jstest",
  "version": "1.0.0",
  "description": "",
  "main": "cloneArray.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
